Archidata/Popup.xaml

<Window x:Class="Archidata.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archidata"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"        
        Title="Popup" Height="300" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FFDFDFDF" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Background="White">
                    <TextBlock Foreground="#FF484848" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="10,7,0,7.4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <Button Content="{StaticResource PopupCloseIcon}" Width="40" Command="{Binding Commands.Close}" />
                </StackPanel>
            </Grid>
            <Frame Grid.Row="1" x:Name="_content"/>
        </Grid>
    </Border>
</Window>
