Archidata/Dialogs/CanvasSetup.xaml

<Window x:Class="Archidata.CanvasSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archidata"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Topmost="True"
        ShowInTaskbar="False" Title="Configurar Página"
        WindowStyle="None" AllowsTransparency="True"        
        Background="White" Style="{DynamicResource DefaultWindowStyle}"
        Width="400" Height="200" MinHeight="100" MaxHeight="400">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFF5F5F5"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFDBDBDB"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}" x:Key="CloseBtn">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Viewbox x:Name="container" Stretch="Fill">-->
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <!--</Viewbox>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Path x:Key="CloseIcon" x:Shared="False"  Stretch="Uniform" Fill="#FF000000" Data="F1 M 6.48328,34.2534L 19.406,21.3307L 6.48328,8.40794L 8.40794,6.48328L 21.3307,19.406L 34.2534,6.48328L 36.178,8.40794L 23.2553,21.3307L 36.178,34.2534L 34.2534,36.1781L 21.3307,23.2553L 8.40794,36.1781L 6.48328,34.2534 Z "/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="#4F4F4F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D9D9D9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#EAEAEA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#D9D9D9"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#BEBEBE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid  Background="White">
                <TextBlock Foreground="#FF484848" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="{StaticResource CloseIcon}" Width="25" Padding="8" HorizontalContentAlignment="Center" Style="{StaticResource CloseBtn}" Click="Button_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Text="Tamanho Pré-definido"/>
            <ComboBox x:Name="paperSizes" Grid.Column="1" Grid.Row="0" Margin="5" SelectionChanged="paperSizes_SelectionChanged"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Text="Orientação"/>
            <ComboBox x:Name="orientation" Grid.Column="1" Grid.Row="1" Margin="5" SelectedIndex="0" SelectionChanged="orientation_SelectionChanged">
                <ComboBoxItem>Retrato</ComboBoxItem>
                <ComboBoxItem>Paisagem</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Text="Largura"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" MaxLength="5" Text="{Binding CanvasSize.Width, RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,5,10,5" HorizontalAlignment="Right" Text="px"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Text="Altura"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" MaxLength="5" Text="{Binding CanvasSize.Height, RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,5,10,5" HorizontalAlignment="Right" Text="px"/>
        </Grid>
    </Grid>
</Window>
